In [28]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect

In [12]:
calendar_file = "Resources/calendar.csv"

calendar_df = pd.read_csv(calendar_file)
calendar_df.head()

   listing_id        date available   price
0      241032  2016-01-04         t  $85.00
1      241032  2016-01-05         t  $85.00
2      241032  2016-01-06         f     NaN
3      241032  2016-01-07         f     NaN
4      241032  2016-01-08         f     NaN

In [13]:
listings_file = "Resources/listings.csv"

listings_df = pd.read_csv(listings_file)
listings_df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,10.0,f,NaN,WASHINGTON,f,moderate,f,f,2,4.07
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,10.0,f,NaN,WASHINGTON,f,strict,t,t,6,1.48
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,10.0,f,NaN,WASHINGTON,f,strict,f,f,2,1.15
3,7421966,https://www.airbnb.com/rooms/7421966,20160104002432,2016-01-04,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,...,NaN,f,NaN,WASHINGTON,f,flexible,f,f,1,NaN
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,9.0,f,NaN,WASHINGTON,f,strict,f,f,1,0.89

In [14]:
listings_df.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'thumbnail_url', 'medium_url', 'picture_url',
       'xl_picture_url', 'host_id', 'host_url', 'host_name', 'host_since',
       'host_location', 'host_about', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_listings_count', 'host_total_listings_count',
       'host_verifications', 'host_has_profile_pic', 'host_identity_verified',
       'street', 'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month'],
      dtype='object')

In [15]:
listings_reviewrate_df = listings_df['review_scores_rating']
listings_reviewrate_df

0        95.0
1        96.0
2        97.0
3         NaN
4        92.0
        ...
3813     80.0
3814    100.0
3815      NaN
3816      NaN
3817      NaN
Name: review_scores_rating, Length: 3818, dtype: float64

In [16]:
reviews_file = "Resources/reviews.csv"

reviews_df = pd.read_csv(reviews_file)
reviews_df.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,7202016,38917982,2015-07-19,28943674,Bianca,Cute and cozy place. Perfect location to every...
1,7202016,39087409,2015-07-20,32440555,Frank,Kelly has a great room in a very central locat...
2,7202016,39820030,2015-07-26,37722850,Ian,"Very spacious apartment, and in a great neighb..."
3,7202016,40813543,2015-08-02,33671805,George,Close to Seattle Center and all it has to offe...
4,7202016,41986501,2015-08-10,34959538,Ming,Kelly was a great host and very accommodating ...

In [17]:
reviews_df.columns

Index(['listing_id', 'id', 'date', 'reviewer_id', 'reviewer_name', 'comments'], dtype='object')

Nick_Start

In [18]:
# Create new data with id, property_type, room_type, accommodates, square_feet, weekly_price, monthly_price
type_price_df = listings_df[["id","property_type","room_type","accommodates","square_feet","weekly_price","monthly_price"]].copy()
type_price_df.head()

,id,property_type,room_type,accommodates,square_feet,weekly_price,monthly_price
0,241032,Apartment,Entire home/apt,4,NaN,NaN,NaN
1,953595,Apartment,Entire home/apt,4,NaN,"$1,000.00","$3,000.00"
2,3308979,House,Entire home/apt,11,NaN,NaN,NaN
3,7421966,Apartment,Entire home/apt,3,NaN,$650.00,"$2,300.00"
4,278830,House,Entire home/apt,6,NaN,NaN,NaN

In [19]:
# Unit conversion (Converting strings to numeric)
# Find columns with a currency value
data_currency_cols=["weekly_price","monthly_price"]

# Remove currency signs
type_price_df[data_currency_cols]=type_price_df[data_currency_cols].replace({'\$': '', ',': ''}, regex=True)

# convert to a number
type_price_df["accommodates"] = pd.to_numeric(type_price_df["accommodates"])
type_price_df["square_feet"] = pd.to_numeric(type_price_df["square_feet"])
type_price_df["weekly_price"] = pd.to_numeric(type_price_df["weekly_price"])
type_price_df["monthly_price"] = pd.to_numeric(type_price_df["monthly_price"])

type_price_df.head()

,id,property_type,room_type,accommodates,square_feet,weekly_price,monthly_price
0,241032,Apartment,Entire home/apt,4,NaN,NaN,NaN
1,953595,Apartment,Entire home/apt,4,NaN,1000.0,3000.0
2,3308979,House,Entire home/apt,11,NaN,NaN,NaN
3,7421966,Apartment,Entire home/apt,3,NaN,650.0,2300.0
4,278830,House,Entire home/apt,6,NaN,NaN,NaN

In [20]:
type_price_df.shape

(3818, 7)

In [15]:
type_price_df.dropna(subset=["property_type","room_type","accommodates","square_feet","weekly_price","monthly_price"], inplace=True)
type_price_df.shape

(45, 7)

### Establish the Postgres database connection and create the engine

In [34]:
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'airbnb_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
insp = inspect(engine)

### Query tablenames in the Postgres database

In [35]:
insp.get_table_names()

['type_and_price']

### Add the data to PostgresSQL

In [36]:
type_price_df.to_sql(name='type_and_price', con=engine, if_exists='append', index=False)

818

### Verify the data

In [37]:
pd.read_sql_query('select * from type_and_price', con=engine).head()

,id,property_type,room_type,accommodates,square_feet,weekly_price,monthly_price
0,241032,Apartment,Entire home/apt,4.0,NaN,None,None
1,953595,Apartment,Entire home/apt,4.0,NaN,"$1,000.00","$3,000.00"
2,3308979,House,Entire home/apt,11.0,NaN,None,None
3,7421966,Apartment,Entire home/apt,3.0,NaN,$650.00,"$2,300.00"
4,278830,House,Entire home/apt,6.0,NaN,None,None

Nick_End