In [2]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect

In [3]:
# create path for calendar file and read
calendar_file = "Resources/calendar.csv"

calendar_df = pd.read_csv(calendar_file)
# print first 5 rows to check df
calendar_df.head()

   listing_id        date available   price
0      241032  2016-01-04         t  $85.00
1      241032  2016-01-05         t  $85.00
2      241032  2016-01-06         f     NaN
3      241032  2016-01-07         f     NaN
4      241032  2016-01-08         f     NaN

In [4]:
# exploring
# set to create a new df with columns 'listing_id', 'available', 'price', however, noticed that in the "available" column if value = f, the the value in the "price" column would be NaN, 
# therefore "available" column is not of much use as all NaN values pwill be removed. 

calendar_new_df = calendar_df[['listing_id', 'date','available', 'price']].copy()
calendar_new_df

         listing_id        date available   price
0            241032  2016-01-04         t  $85.00
1            241032  2016-01-05         t  $85.00
2            241032  2016-01-06         f     NaN
3            241032  2016-01-07         f     NaN
4            241032  2016-01-08         f     NaN
...             ...         ...       ...     ...
1393565    10208623  2016-12-29         f     NaN
1393566    10208623  2016-12-30         f     NaN
1393567    10208623  2016-12-31         f     NaN
1393568    10208623  2017-01-01         f     NaN
1393569    10208623  2017-01-02         f     NaN

[1393570 rows x 4 columns]

In [7]:
# drop all nan values
# clean_calendar_df = calendar_new_df.dropna()

# Dropping NaN values for $0 so only complete data points remain. 
calendar_new_df['price'] = calendar_new_df['price'] .dropna()
clean_calendar_df = calendar_new_df

# place result in pandas df
# clean_calendar_df = pd.DataFrame(data= clean_calendar_df)

# remove duplicate if there are any
clean_calendar_df.drop_duplicates(inplace = True)

# print to review
clean_calendar_df.head()

   listing_id        date available   price
0      241032  2016-01-04         t  $85.00
1      241032  2016-01-05         t  $85.00
2      241032  2016-01-06         f      $0
3      241032  2016-01-07         f      $0
4      241032  2016-01-08         f      $0